<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <include layout="@layout/capture" />
    </FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/scan_wallpaper_base" />

    <ImageView
        android:id="@+id/idea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/scan_wallpaper_idea" />

    <View
        android:id="@+id/fakeButton"
        android:background="@android:color/transparent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>